.update-container {
  display: flex;
  margin: 20px 0;

  .update {
    width: 350px;
    height: 100px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    @include transition-ease();

    &-admin {
      background-color: rgb(255, 239, 226);
      &:hover {
        background-color: rgb(241, 206, 177);
      }
    }

    &-student {
      background-color: rgb(230, 245, 249);
      margin: 0 4rem;
      &:hover {
        background-color: rgb(171, 232, 248);
      }
    }

    &-driver {
      background-color: rgb(200, 248, 208);
      &:hover {
        background-color: rgb(149, 255, 166);
      }
    }

    &-bus {
      margin: 0 4rem;
      background-color: rgb(235, 255, 188);
      &:hover {
        background-color: rgb(219, 255, 133);
      }
    }

    p {
      color: $dark;
      font-weight: 500;
      text-transform: uppercase;
    }
  }
}

// Parent Side

.slider-container {
  position: relative;
  width: "100%";
  height: 500px;
  overflow: hidden;

  .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.7s linear;

    .slider-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .slider-text {
      background-color: $dark-blue;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      opacity: 0.8;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1111;
      width: 50%;
      height: 100%;
    }
    h1 {
      color: $white;
    }
    p {
      color: $white;
    }
  }

  .slider.active {
    opacity: 1;
    transform: translateX(0);
  }
  .slider.lastSlide {
    transform: translateX(-100%);
  }
  .slider.nextSlide {
    transform: translateX(100%);
  }
}

.card-section {
  display: flex;
  justify-content: center;
  position: relative;

  width: 100%;
  height: 700px;

  @include respond(phone-xs) {
    height: 1500px;
  }
  @include respond(phone) {
    height: 1500px;
  }
  @include respond(tab-port-sm) {
    height: 1500px;
  }

  @include respond(tab-port-land) {
    height: 1000px;
  }
  @include respond(big-desktop) {
    height: 1000px;
  }

  .card {
    position: relative;
    top: -40px;
    width: 98%;
    height: 100%;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);

    .card-header-text {
      font-size: 20px;

      @include respond(big-desktop) {
        font-size: 40px;
      }

      .icon {
        font-size: 30px;
      }

      .card-headings {
        color: $dark-blue;
        font-weight: 700;
      }
    }

    .card-left-image {
      object-fit: cover;
    }

    .card-right-image {
      filter: grayscale(100%);
      filter: brightness(60%);
      filter: opacity(40%);
    }

    .card-image-detail {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.9;

      background-color: $dark-blue;

      .card-image-heading {
        color: $white;
        font-weight: 700;
        font-size: 60px !important;
      }

      .card-image-tagline {
        color: $green;
        font-size: 40px;
        font-weight: 600;

        @include respond(tab-port) {
          font-size: 25px;
        }
      }

      .card-image-description {
        padding-top: 40px;
        color: $white;
        font-size: 25px;

        @include respond(phone) {
          font-size: 20px;
        }

        @include respond(tab-port-sm) {
          font-size: 20px;
        }

        @include respond(tab-port) {
          font-size: 15px;
        }
        @include respond(tab-land) {
          font-size: 20px;
        }
      }
    }
  }
}
